<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AffineTransform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-iE-Kvd">
                                <rect key="frame" x="62" y="219" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fra-C3-oP1"/>
                                    <constraint firstAttribute="height" constant="250" id="jBk-QU-AX4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-7H-sAR">
                                <rect key="frame" x="20" y="40" width="38" height="30"/>
                                <state key="normal" title="Scale"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="153-Yc-luv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-MH-6M6">
                                <rect key="frame" x="20" y="617" width="63" height="30"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGi-UC-7bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-6k-mql">
                                <rect key="frame" x="310" y="617" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FB3-2X-wpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-Wt-UrX">
                                <rect key="frame" x="303" y="40" width="52" height="30"/>
                                <state key="normal" title="Identity"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpF-mR-Gpn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGAffineTransform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-lp-B9l">
                                <rect key="frame" x="114" y="98" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N8E-MH-6M6" secondAttribute="bottom" constant="20" id="1mr-SG-Jqd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N8E-MH-6M6" secondAttribute="trailing" constant="20" symbolic="YES" id="2K4-fy-Y2w"/>
                            <constraint firstItem="Uhi-Wt-UrX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="3V5-7r-ZSg"/>
                            <constraint firstItem="tDO-7H-sAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ddr-Aa-25C"/>
                            <constraint firstItem="tDO-7H-sAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G9k-La-bYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uhi-Wt-UrX" secondAttribute="trailing" constant="20" id="Lrc-jQ-sA3"/>
                            <constraint firstItem="yPs-iE-Kvd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W0n-xt-bWH"/>
                            <constraint firstItem="yPs-iE-Kvd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WRB-Xm-Fso"/>
                            <constraint firstItem="Uhi-Wt-UrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fat-Kn-LZq"/>
                            <constraint firstItem="N8E-MH-6M6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lUY-2F-HQh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tDO-7H-sAR" secondAttribute="trailing" constant="20" symbolic="YES" id="nma-f9-pag"/>
                            <constraint firstItem="Z4b-lp-B9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="oVn-Zn-FxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6u7-6k-mql" secondAttribute="trailing" constant="20" id="sHc-uR-g8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6u7-6k-mql" secondAttribute="bottom" constant="20" id="tIs-gk-EjX"/>
                            <constraint firstItem="Z4b-lp-B9l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xSU-Ul-IRh"/>
                            <constraint firstItem="6u7-6k-mql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yAD-MA-QcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yPs-iE-Kvd" id="waq-Ok-Cgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="320" height="320"/>
    </resources>
</document>
